API examples
- Публичные
  https://jsonplaceholder.typicode.com/
  https://hn.algolia.com/api

- Приватные (требует авторизации и ключ-пользователя)
  https://newsapi.org/
  https://pixabay.com/api/docs/


REST API
Формат запроса
REST-сервис требует, чтобы клиент делал запрос на добавление, извлечение или изменение данных. Запрос обычно состоит из:

HTTP-метод — определяет какую операцию выполнять.
Заголовок — позволяет клиенту передавать информацию о запросе.
Путь — путь к ресурсу. Доступные пути описываются в документации бекенда.
Тело — дополнительный блок запроса, содержащий данные.


Заголовки
MIME-типы — варианты типов контента. Используются для указания содержимого запроса и ответа, состоят из типа и подтипа, которые разделены косой чертой /.

Например текстовый файл, содержащий HTML, будет описан типом text/html. Если файл содержит CSS, он будет описан как text/css. Данные в формате JSON будут описаны как application/json. Если клиент ожидает text/css, а получает application/json, он не сможет распознать и обработать контент.




Public API 
https://github.com/public-apis/public-apis