Observer (наблюдатель, обзервер) - результат вызова класса IntersectionObserver, его экземпляр, объект с методами.

Root (корень, контекст) - это элемент, который ожидает пересечения элемента-цели. Основа наблюдателя. По умолчанию это окно просмотра браузера (viewport), но может использоваться любой другой элемент, если этого требует задача.

Target (цель) - элемент, за которым следит наблюдатель и оповещает о его вхождении в корень. Целью может быть любой элемент. Один наблюдатель может отслеживать множество различных целей.

Использование
IntersectionObserver(callback, options)

Полифил Intersection Observer
Чтобы он гарантированно работал во всех актуальных версиях. Самый простой способ добавить полифил - это использовать polyfill.io. Он загружает только указанные полифилы, и только тогда, когда браузер требует этого. Это помогает свести вес страницы к минимуму, но позволяет полифиллу работать без дальнейшей настройки.


https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API