Библиотека - набор функционала, классы, ф-ции, объекты и т.д. (jQuery, React, VueJS);
Фремворк - библиотека + структура ( Angular, Yii 2, Laravel)
Плагин - независимый модуль, который делает определенный функционал.
Интсрумент - Webpack, devtools


Как установить библиотеку:
1. Скачать дистрибутив
2. CDN - content delivery network
3. Установать как пакет node_modules



Lodash
https://lodash.com/


Basicligtbox
https://basiclightbox.electerious.com/


Siema
https://pawelgrzybek.github.io/siema/


Jquery
https://jquery.com/


jQuery Modal
https://jquerymodal.com/



Chart
https://www.chartjs.org/docs/latest/



Owl Carousel
https://owlcarousel2.github.io/OwlCarousel2/



slick
http://kenwheeler.github.io/slick/



Fotorama
https://fotorama.io/



Tippy 
https://atomiks.github.io/tippyjs/v6/getting-started/



Pnotify
https://sciactive.com/pnotify/