Webpack — это сборщик JS-модулей, менеджер модульных зависимостей, который анализирует дерево зависимостей и создает один или несколько результирующих файлов, содержащих всю кодовую базу проекта. Выстраивает порядок подключения модулей, собирает, минифицирует, запаковывает и многое другое.

https://tproger.ru/translations/configure-webpack4/
https://webpack.js.org/concepts/
https://codeburst.io/top-webpack-plugins-for-faster-development-a2f6accb7a3e



Гист по настройкам
https://gist.github.com/gitspawn/a842d3bbf0b1ac81cc022204be8a2c6e

Готовая большая сборка
https://github.com/gitspawn/webpack



Modules
.js
.css
.sass
.jpeg
.hbs