<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Event delegation</title>
    <link rel="stylesheet" href="./css/styles.css" />
   <link rel="stylesheet" href="./css/css-tabs.css">
    <style>
      .tags {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 8px;
        background-color: #fff;
        list-style: none;
        user-select: none;
      }

      .tags__item {
        margin-right: 4px;
        margin-left: 4px;
      }

      .tags__btn {
        border: 1px solid #212121;
        display: inline-block;
        vertical-align: top;
        border-radius: 2px;
        padding: 4px 10px 4px;

        font-size: 18px;
        font-family: inherit;
        color: #212121;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        text-decoration: none;
        outline: none;

        background-color: #fff;
        cursor: pointer;
      }

      .tags__btn--active {
        color: #fff;
        background-color: #3b9723;
      }
    </style>
  </head>
  <body>
    <h1>Event Delegation</h1>

    <ul class="tags js-tags">
      <li class="tags__item">
        <button class="tags__btn" data-value="html">html</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="css">css</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="javascript">javascript</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="nodejs">nodejs</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="react">react</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="webpack">webpack</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="json">json</button>
      </li>
    </ul>



    <p class="js-active-tag"></p>

    <script src="./js/02-delegation.js" type="module"></script>
  </body>
</html>
