Распространение событий (event propagation) 
Распространение события двунаправлено — оно начинается на window, идет к целевому элементу и заканчивается на window. Распространение часто неправильно используется как синоним стадии всплытия. Каждый раз, когда происходит событие, происходит его распространение.

При наступлении события, оно проходит через три обязательные фазы:

Capture phase — событие начинается на window и тонет (проходит через все узлы-предки ) до самого глубокого целевого элемента , где произошло событие.
Target phase — событие дошло до самого глубокого целевого элемента. Этот этап включает только уведомление узла, на котором произошло событие.
Bubbling phase — заключительная фаза, событие всплывает от самого глубокого, целевого элемента, через все узлы-предки, до window.


Прекращение всплытия
event.stopPropagation()



Делегирование событий
Делегирование (event delegation) — это средство оптимизации интерфейса. Мы используем один обработчик для схожих действий на однотипных элементах.Throttle и Debounce - это два похожих (но разных по поведению) приема, позволяющих контролировать, сколько раз мы разрешаем выполнение функции с течением времени. Для ознакомления с этими методами будем использовать их реализацию из библиотеки Lodash.